<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="d681464294d3f9244ba46199929c0579878379fc"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUU0VkMtTkU0Qi0zVFpZLVlKWlgtUUpLWQ=="/>
        <SerialMasked Value="F4-E4VC-NE4B-3TZY-YJZX-XXXX"/>
        <StartDate Value="2019-04-15T00:00:00"/>
        <UpdateDate Value="2023-05-15T13:16:20"/>
        <InitialActivationDate Value="2019-04-15T11:31:36"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.3.24"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2024-04-05T13:31:51"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityProStudent" Type="EDITOR_FEATURE" ValidTo="2024-04-05T13:31:51"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>z2gTab4ms8BURzHiHrgIgwgTIMQ=</DigestValue></Reference></SignedInfo><SignatureValue>StX8Pzwtn07MIo4ROnm5mzRARUfKhkdgbXyYDDVk4gWosTyGxXXiXqVGxvGAuef4WbKTdXtJXZln&#13;
U9kOzeLs2rS8RZNemzSs+EJVwZovBlZZduKejTOSS84qHsngHtM++BRYFulwtIiAeMNIH7ukPZDa&#13;
0JFmH2QywTEpTKoUUcSu/6Dch6VTXrPBMYZcn7M/TCJihC0Zt/u83kTl0Ri1eTTeevL/lq5XuLiQ&#13;
IsM5TaDcGGHlOxIYsM0tcOD0GO2hcjGvcr8x2WRWqcjhZEaSWUiMSW1Z3VlHsG3wNizlghR5VM+q&#13;
e2i/IoxToauslkS9jxCGzHwe+YJva9/w1d30Bw==</SignatureValue></Signature></root>